# env for llm
OPENAI_BASE='**'
OPENAI_API_KEY='**'
CHAT_MODEL_NAME='**'
EMBEDDING_MODEL_NAME='**'
EMBEDDING_BATCHSIZE=1

# env for vector store(including pinecone and weaviate)
WEAVIATE_SCHEMA='**'
WEAVIATE_HOST='**'


# env for database
DATABASE_URL="mysql://{username}:{password}@127.0.0.1:3306/doc_solver"

# env for redis
REDIS_HOST='**'
REDIS_PORT='**'
REDIS_DB='0'
REDIS_USERNAME=''
REDIS_PASSWORD='**'

# env for third party auth
GITHUB_ID='**'
GITHUB_SECRET='**'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='******'

# env for QCLOUD(only support s3 provide by tencent)
QCLOUD_SECRET_ID='**'
QCLOUD_SECRET_KEY='**'
QCLOUD_DURATION_SECONDS=1800
QCLOUD_BUCKET='**'
QCLOUD_REGION='**'

NEXT_PUBLIC_QCLOUD_BUCKET='**'
NEXT_PUBLIC_QCLOUD_REGION='**'








